<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - selalurame.com</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="/feed.xml"><link rel="alternate" type="application/json" href="/feed.json"><meta property="og:title" content="selalurame.com"><meta property="og:site_name" content="selalurame.com"><meta property="og:description" content="Kumpulan Berita Seru dan Viral Update Setiap Hari, Inspirasi, Olahraga, Teknologi, Fakta dan Opini Semua Hanya di selalurame.com"><meta property="og:url" content="/"><meta property="og:type" content="website"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="/assets/css/style.css?v=64d2627567fec38af50288adeb6a7d99"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"selalurame.com","url":"/"}</script><script src="/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="/">selalurame.com</a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="/">Home</a></li><li><a href="/inspirasi/" target="_self">Inspirasi</a></li><li><a href="/viral/" target="_self">Viral</a></li><li><a href="/teknologi/" target="_self">Teknologi</a></li><li><a href="/kesehatan/" target="_self">Kesehatan</a></li><li><a href="/wanita-dan-pria/" target="_self">Wanita dan Pria</a></li><li><a href="/lifestyle/" target="_self">Lifestyle</a></li><li><a href="/olahraga/" target="_self">Olahraga</a></li><li><a href="/fakta-dan-opini/" target="_self">Fakta dan Opini</a></li></ul></nav></div></header><div class="content"><div class="infobar"><div class="infobar__update">Last Updated: <time datetime="2020-05-11T22:46">May 11, 2020</time></div><div class="infobar__search"><form action="/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><a href="/paus-fransiskus-serukan-orang-beriman-dari-semua-agama-berpuasa-saat-ramadhan-agar-pandemi-corona-berakhir.html" class="featured__image-link"><img class="lazyload" src="/media/posts/6/responsive/paus-xs.jpg" data-srcset="/media/posts/6/responsive/paus-xs.jpg" alt=""></a><div><a href="/paus-fransiskus-serukan-orang-beriman-dari-semua-agama-berpuasa-saat-ramadhan-agar-pandemi-corona-berakhir.html" class="featured__title">Paus Fransiskus Serukan Orang Beriman dari Semua Agama Berpuasa saat Ramadhan Agar Pandemi Corona Berakhir</a> <time class="u-small" datetime="2020-05-11T21:42">May 11, 2020</time></div></li><li class="featured__item"><a href="/surat-yang-didapat-bcl-and-ashraf-sinclair-11-tahun-lalu-jadi-kenyataan-begini-isinya-benar-benar-nyata.html" class="featured__image-link"><img class="lazyload" src="/media/posts/4/responsive/inspirasi-xs.jpg" data-srcset="/media/posts/4/responsive/inspirasi-xs.jpg" alt=""></a><div><a href="/surat-yang-didapat-bcl-and-ashraf-sinclair-11-tahun-lalu-jadi-kenyataan-begini-isinya-benar-benar-nyata.html" class="featured__title">Surat yang Didapat BCL &amp; Ashraf Sinclair 11 Tahun Lalu Jadi Kenyataan, Begini Isinya: &#x27;Benar-Benar Nyata&#x27;</a> <time class="u-small" datetime="2020-05-11T21:24">May 11, 2020</time></div></li><li class="featured__item"><a href="/terungkap-xiaomi-rekam-rahasia-pengguna-ponselnya-datanya-dikirim-ke-alibaba-hingga-reaksi-xiaomi.html" class="featured__image-link"><img class="lazyload" src="/media/posts/3/responsive/1-xs.jpg" data-srcset="/media/posts/3/responsive/1-xs.jpg" alt=""></a><div><a href="/terungkap-xiaomi-rekam-rahasia-pengguna-ponselnya-datanya-dikirim-ke-alibaba-hingga-reaksi-xiaomi.html" class="featured__title">TERUNGKAP Xiaomi Rekam Rahasia Pengguna Ponselnya Datanya Dikirim ke Alibaba hingga Reaksi Xiaomi</a> <time class="u-small" datetime="2020-05-11T21:23">May 11, 2020</time></div></li><li class="featured__item"><a href="/belum-kapok-bagi-sembako-isi-sampah-kepada-waria-youtuber-ferdian-paleka-mau-minta-maaf-asal-jumlah-followernya-30-ribu.html" class="featured__image-link"><img class="lazyload" src="/media/posts/2/responsive/2-xs.jpg" data-srcset="/media/posts/2/responsive/2-xs.jpg" alt=""></a><div><a href="/belum-kapok-bagi-sembako-isi-sampah-kepada-waria-youtuber-ferdian-paleka-mau-minta-maaf-asal-jumlah-followernya-30-ribu.html" class="featured__title">Belum Kapok Bagi Sembako Isi Sampah kepada Waria, YouTuber Ferdian Paleka Mau Minta Maaf Asal Jumlah Followernya 30 Ribu</a> <time class="u-small" datetime="2020-05-11T21:22">May 11, 2020</time></div></li><li class="featured__item"><a href="/wabah-corona-disebut-bakal-berakhir-usai-fenomena-bintang-turaya-begini-kata-ahli.html" class="featured__image-link"><img class="lazyload" src="/media/posts/1/responsive/9-xs.jpg" data-srcset="/media/posts/1/responsive/9-xs.jpg" alt=""></a><div><a href="/wabah-corona-disebut-bakal-berakhir-usai-fenomena-bintang-turaya-begini-kata-ahli.html" class="featured__title">Wabah Corona Disebut Bakal Berakhir Usai Fenomena Bintang Turaya, Begini Kata Ahli</a> <time class="u-small" datetime="2020-05-11T20:47">May 11, 2020</time></div></li></ul></section><section class="box u-ads"><h3 class="u-ads__title">Advertisement</h3><a href="https://getpublii.com/"><img src="https://getpublii.com/themes/demo/technews/media/ad-2.png" alt="Sample ad 2" width="300" height="250"></a></section><section class="box"><h3 class="box__title">Follow us</h3><div class="follow"><a href="https://www.facebook.com/Mediaseru2020-100601001661265/" class="facebook" aria-label="Facebook"><svg class="u-icon"><use xlink:href="/assets/svg/svg-map.svg#facebook"/></svg> Facebook </a><a href="https://www.instagram.com/mediaseru2020/" class="instagram" aria-label="Instagram"><svg class="u-icon"><use xlink:href="/assets/svg/svg-map.svg#instagram"/></svg> Instagram</a></div></section><section class="box authors"><h3 class="box__title">Authors</h3><ul class="authors__cotainer"><li class="authors__item"><div><a href="/authors/danz/" class="authors__title">Danz</a> <span class="u-small">Post: 6</span></div></li><li class="authors__item"><div><a href="/authors/hana/" class="authors__title">Hana</a> <span class="u-small">Post: 1</span></div></li></ul></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="/inspirasi/">Inspirasi</a> <span class="u-small">(2)</span></li><li><a href="/viral/">Viral</a> <span class="u-small">(4)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="/">selalurame.com</a><nav><ul class="footer__nav"><li class="footer__nav-item"><a href="/kebijakan-privasi.html" target="_self">Privacy Policy</a></li><li class="footer__nav-item"><a href="/tentang-kami.html" target="_self">About Us</a></li></ul></nav><div class="footer__copyright">Copyright © 2020 selalurame.com</div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script><script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script></body></html>